{
  "name": "wutaishan-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "seed": "tsx scripts/seed.ts",
    "seed:force": "tsx scripts/seed.ts --force",
    "dev:api": "tsx scripts/dev-server.ts",
    "web:dev": "pnpm --filter wutaishan-guide-web dev",
    "web:build": "pnpm --filter wutaishan-guide-web build",
    "web:deploy": "pnpm web:build && cp web/dist/index.html web/dist/404.html && wrangler pages deploy web/dist --project-name=ncts-dispatch --commit-dirty=true",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "miniprogram-api-typings": "^5.1.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "@cloudbase/node-sdk": "^3.18.1",
    "dotenv": "^17.3.1"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
