{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/settings-schema.json",
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(tsx *)",
      "Bash(node *)",
      "Bash(tcb *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(python3 *)",
      "Bash(sips *)",
      "Bash(cwebp *)",
      "Bash(mv *)",
      "Bash(export *)",
      "Bash(unset *)",
      "Read(/tmp/**)",
      "Read(/private/tmp/**)",
      "WebFetch(domain:docs.cloudbase.net)",
      "WebFetch(domain:developers.weixin.qq.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:github.com)",
      "mcp__wutaishan-cloud__seed-data",
      "Bash(pnpm lint:fix)",
      "Bash(source ~/.nvm/nvm.sh)",
      "Bash(nvm use:*)",
      "Bash(nvm install:*)",
      "Bash(export PATH=\"/Users/chauncy/.nvm/versions/node/v24.14.0/bin:$PATH\")",
      "Bash(unset -f node pnpm npx)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(pnpm web:deploy)",
      "Bash(/Users/chauncy/.nvm/versions/node/v20.19.4/bin/npm install:*)",
      "Bash(/Users/chauncy/.nvm/versions/node/v20.19.4/bin/npm ls:*)",
      "Bash(/Users/chauncy/.nvm/versions/node/v20.19.4/bin/npm uninstall:*)",
      "Bash(pnpm lint:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Read(.env)",
      "Read(.env.*)"
    ],
    "additionalDirectories": [
      "/Users/chauncy/Project/machauncy1/wutaishan-guide"
    ]
  }
}
