{
  "pages": [
    "pages/index/index",
    "pages/guideDetail/index",
    "pages/booking/index",
    "pages/bookingSuccess/index",
    "pages/ticket-guide/index",
    "pages/traffic-guide/index",
    "pages/blessing-guide/index"
  ],
  "window": {
    "backgroundColor": "#F2F4F7",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6B5A7A",
    "navigationBarTitleText": "五台山导游",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
